{
    "DESIGN_NAME": "alu",
    "VERILOG_FILES": ["dir::src/full_adder.v", "dir::src/ripple_adder.v", "dir::src/alu.v"],
    "CLOCK_PORT": null,
    "CLOCK_PERIOD": 10.0,
    "FP_SIZING": "relative",
    "FP_CORE_UTIL": 50,
    "PL_TARGET_DENSITY": 0.6
}
